MONGO_URL = YOUR_MONGODB_URI
GOOGLE_CLIENT_ID =YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET =YOUR_GOOGLE_CLIENT_SECRET
SESSION_SECRET =EXPRESS_SESSION_SECRET
NODE_ENV =development
JWT_SECRET_KEY =JWT_SECRET_KEY
RAZORPAY_KEY_ID =YOUR_RZP_KEY_ID
RAZORPAY_KEY_SECRET =YOUR_RZP_KEY_SECRET